# stratocyberlab

./: .env  .gitignore  AGENTS.md  CITATION.cff  README.md  docker-compose.yml  playground.sh  run_tests.sh
.github/: CONTRIBUTING.md  pull_request_template.md
.github/workflows/: build.yml
campaigns/example/: meta.json
campaigns/miro/: meta.json
campaigns/miro/forgot-your-password/authus/: Dockerfile  pom.xml  start.sh
campaigns/miro/forgot-your-password/authus/src/main/java/org/example/loginserver/: AuthController.java  AuthDao.java  AuthService.java  LoginServerApplication.java
campaigns/miro/forgot-your-password/authus/src/main/resources/: application.properties  log4j2.xml
campaigns/miro/forgot-your-password/authus/src/main/resources/templates/: form.html
campaigns/miro/forgot-your-password/auto-solve/ldap-server/: pom.xml
campaigns/miro/forgot-your-password/auto-solve/ldap-server/src/main/java/: LDAPRefServer.java  Launcher.java  PayloadHTTPServer.java  Solver.java
campaigns/miro/forgot-your-password/auto-solve/ldap-server/src/main/resources/: truncated-rockyou.txt
challenges/anyone-home/: Dockerfile  README.md  attacker.py  auto-solve.sh  docker-compose.yml  key  key.pub  meta.json  payload.sh  sshd_config  start.sh
challenges/come-this-way/: README.md  auto-solve.sh  docker-compose.yml  meta.json
challenges/cybernet/: Dockerfile  README.md  auto-solve.sh  docker-compose.yml  meta.json  server.py
challenges/famous-quotes-lfi/: Dockerfile  README.md  auto-solve.sh  docker-compose.yml  meta.json  server.py
challenges/hello-world/: Dockerfile  README.md  auto-solve.sh  docker-compose.yml  index.html  meta.json
challenges/intrusion/: Dockerfile  README.md  attack.sh  auto-solve.sh  docker-compose.yml  meta.json
challenges/jump-around/: README.md  auto-solve.sh  docker-compose.yml  meta.json
challenges/leet-messenger/: Dockerfile  README.md  auto-solve.sh  docker-compose.yml  main.c  meta.json  send.py
challenges/shockwave-report/: Dockerfile  README.md  auto-solve.sh  docker-compose.yml  httpd.conf  index.html  meta.json  report.sh
challenges/template/: Dockerfile  README.md  auto-solve.sh  docker-compose.yml  meta.json
challenges/what-is-that-noise/: Dockerfile  README.md  auto-solve.sh  docker-compose.yml  meta.json  server.py
challenges/what-is-the-date/: Dockerfile  README.md  auto-solve.sh  docker-compose.yml  index.html  meta.json  server.py
classes/class01/: docker-compose.yml  meta.json
classes/class02/: Dockerfile  docker-compose.yml  meta.json  start.sh
classes/class03/: docker-compose.yml  meta.json
classes/class04/: Dockerfile  docker-compose.yml  meta.json  ssh-attack.sh
classes/class05/: meta.json
classes/class06/: docker-compose.yml  meta.json
classes/class07/: Dockerfile  docker-compose.yml  meta.json  sshd_config
classes/class08/: Dockerfile  docker-compose.yml  meta.json
classes/class09/: Dockerfile  docker-compose.yml  meta.json
classes/class10/: Dockerfile  Dockerfile.irc  docker-compose.yml  inspircd.conf  meta.json
classes/class11/: Dockerfile  docker-compose.yml  meta.json
classes/class12/: Dockerfile  docker-compose.yml  meta.json
classes/class13/: Dockerfile  docker-compose.yml  meta.json
classes/class14/: Dockerfile  disable-docker-compose.yml  docker-compose.yml  meta.json
classes/example-class/: docker-compose.yml  meta.json
classes/ignore-class03/: docker-compose.yml  meta.json
classes/ignore-class04/: meta.json
classes/ignore-class05/: meta.json
classes/ignore-class06/: meta.json
classes/ignore-class07/: meta.json
classes/ignore-class08/: docker-compose.yml  meta.json
classes/ignore-class09/: seccomp-profile.json
classes/ignore-class10/: Dockerfile  meta.json
classes/ignore-class11/: meta.json
classes/ignore-class12/: meta.json
classes/ignore-class13/: Dockerfile
classes/ignore-class14/: entrypoint.sh  meta.json
dashboard/: Dockerfile
dashboard/client/: .prettierrc  README.md  eslint.config.mjs  package-lock.json  package.json  rollup.config.js  serve.js
dashboard/server/: .pylintrc  README.md  app.py  config.py  db.py  docker.py  llm.py  plugins.py  pyproject.toml  requirements.txt  ws_ssh.py
docs/: add-new-llm-model.md  adding_challenge.md  connection_architecture.md  development.md  plugins.md
hackerlab/: Dockerfile  proxy.py  start.sh
hackerlab/config/: aide.conf  banner  sshd_config
plugins/observability/: app.py  (+4 more)
submission-server/: Dockerfile  app.py
(+290 files in other folders)
