cff-version: 1.2.0
title: "StratoCyberLab"
message: 'If you use this software, please cite it as specified below.'
url: "https://github.com/stratosphereips/stratocyberlab"
type: software
authors:
  - given-names: Veronica
    family-names: Valeros
    email: valerver@fel.cvut.cz
    affiliation: >-
      Stratosphere Laboratory, AIC, FEL, Czech
      Technical University in Prague
    orcid: 'https://orcid.org/0000-0003-2554-3231'
  - given-names: Maria
    family-names: Rigaki
    email: maria.rigaki@aic.fel.cvut.cz
    affiliation: >-
      Stratosphere Laboratory, AIC, FEL, Czech
      Technical University in Prague
    orcid: 'https://orcid.org/0000-0002-0688-7752'
  - given-names: Martin
    family-names: Řepa
    affiliation: "Freelance ethical hacker" 
