worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.11 ipv6=off;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        server_name default;

        root /usr/share/nginx/html;

        location = /img {
            return 301 /hello.webp;
        }

        location = /treasure {
            return 200 "Good Job!\n";
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
