worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.11 ipv6=off;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        server_name bsy.com;

        location = /hidden {
            return 200 "Hah, very good job, but try somewhere else!\n";
        }

        location = /secret {
            return 200 "Maybe here? Not sure...\n";
        }

        location = /treasure {
            return 200 "OK DEFINITELLY NOT THERE.\n";
        }

        location = /redirect {
            return 301 http://example.com/hidden;
        }

        location = /mystery {
            return 302 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
        }

        location = /juice {
            return 301 http://app.bsy.com;
        }

        location = /real {
            return 301 http://pub.bsy.com;
        }

        location = / {
            return 404 "Not found!";
        }
    }

    server {
        listen 80;
        server_name app.bsy.com;

        set $backend "juiceshop:3000";

        location / {
            proxy_pass http://$backend;

            # Additional proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
        }
    }

    server {
        listen 80;

        server_name pub.bsy.com;
        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            default_type text/html;
            try_files /jsonpub.html =404;
        }
     }
}
